total 40
drwxr-xr-x 2 root root 233 Sep  6 10:36 .
drwxr-xr-x 6 root root 121 Sep  5 16:57 ..
-rwxr--r-- 1 root root  32 Sep  5 17:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 06:59 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  6 07:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 07:18 3-twofiles
-rwxr--r-- 1 root root  29 Sep  6 07:29 4-lastlines
-rwxr--r-- 1 root root  29 Sep  6 07:36 5-firstlines
-rwxr--r-- 1 root root  36 Sep  6 08:09 6-third_line
-rwxr--r-- 1 root root  99 Sep  6 09:59 7-file
-rwxr--r-- 1 root root  36 Sep  6 10:35 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  6 07:44 iacta
-rw-r--r-- 1 root root   0 Sep  6 10:36 ls_cwd_content
-rw-r--r-- 1 root root  31 Sep  5 17:21 README.md
